[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Directory=D:\C64\CARLOSCO\VERY_OLD\PARALAX\MOUNTAINS\
Use Relative Directory=1
Relative to Project File=0
Project Wordfile=
[Open Files]
Open File0=D:\c64\CARLOSCO\very_old\paralax\mountains\subs\clowds\setclowds.s
Open File Pos0=805
Open File Line0=628
Open File Window Pos0=0,1,-1,-1,-4,-23,110,110,579,520
Open File1=D:\c64\CARLOSCO\very_old\paralax\mountains\subs\misc\barcode.s
Open File Pos1=807
Open File Line1=57
Open File Window Pos1=0,1,-1,-1,-4,-23,132,132,605,546
Open File2=D:\c64\CARLOSCO\very_old\paralax\mountains\subs\misc\spdcgen.s
Open File Pos2=2096
Open File Line2=1539
Open File Window Pos2=0,1,-1,-1,-4,-23,154,154,627,568
Open File3=D:\c64\CARLOSCO\very_old\paralax\mountains\subs\clowds\scrollclowds.s
Open File Pos3=265
Open File Line3=57
Open File Window Pos3=0,1,-1,-1,-4,-23,176,176,649,590
Open File4=D:\c64\CARLOSCO\very_old\paralax\mountains\include\mountains.inc
Open File Pos4=563
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,198,198,671,612
Open File5=D:\c64\CARLOSCO\very_old\paralax\mountains\subs\mountains\setmountainspr.s
Open File Pos5=599
Open File Line5=1231
Open File Window Pos5=0,1,-1,-1,-4,-23,0,0,473,414
Open File6=D:\c64\CARLOSCO\very_old\paralax\mountains\subs\spr\setspry.s
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,22,22,495,436
Open File7=D:\c64\CARLOSCO\very_old\paralax\mountains\subs\spr\sprinit.s
Open File Pos7=373
Open File Line7=245
Open File Window Pos7=0,1,-1,-1,-4,-23,44,44,517,458
Open File8=D:\c64\CARLOSCO\very_old\paralax\mountains\mainloop.s
Open File Pos8=80
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-23,88,88,561,502
Open File9=D:\c64\CARLOSCO\very_old\paralax\mountains\parmain.c
Open File Pos9=1337
Open File Line9=796
Open File Window Pos9=0,1,-1,-1,-4,-23,110,110,583,524
Open File10=D:\c64\CARLOSCO\very_old\paralax\mountains\subs\clowds\copyclowds2.s
Open File Pos10=8
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-23,132,132,605,546
Open File11=D:\c64\CARLOSCO\very_old\paralax\mountains\subs\irq\bergirq.s
Open File Pos11=1086
Open File Line11=592
Open File Window Pos11=0,1,-1,-1,-4,-23,154,154,627,568
Open File12=D:\c64\CARLOSCO\very_old\paralax\mountains\subs\irq\boffirq.s
Open File Pos12=1256
Open File Line12=766
Open File Window Pos12=0,1,-1,-1,-4,-23,176,176,649,590
Open File13=D:\c64\CARLOSCO\very_old\paralax\mountains\subs\irq\irqinit.s
Open File Pos13=346
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-23,198,198,671,612
Open File14=D:\c64\CARLOSCO\very_old\paralax\mountains\subs\irq\upperirq.s
Open File Pos14=1113
Open File Line14=1175
Open File Window Pos14=0,1,-1,-1,-4,-23,0,0,473,414
Open File15=D:\c64\CARLOSCO\very_old\paralax\mountains\subs\misc\colorfade.s
Open File Pos15=534
Open File Line15=1026
Open File Window Pos15=0,1,-1,-1,-4,-23,22,22,495,436
Open File16=D:\c64\CARLOSCO\very_old\paralax\mountains\include\misc_constants.inc
Open File Pos16=240
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-4,-23,44,44,517,458
Open File17=D:\c64\CARLOSCO\very_old\paralax\mountains\subs\misc\InitParScreen.c
Open File Pos17=980
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-4,-23,66,66,539,480
Open File18=D:\c64\CARLOSCO\very_old\paralax\mountains\subs\mountains\InitMountains.s
Open File Pos18=0
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-4,-23,88,88,561,502
Open File19=D:\c64\CARLOSCO\very_old\paralax\mountains\subs\mountains\scrllmountains.s
Open File Pos19=426
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-4,-23,110,110,583,524
Open File20=D:\c64\CARLOSCO\very_old\paralax\mountains\subs\mountains\textscroll.s
Open File Pos20=1175
Open File Line20=489
Open File Window Pos20=0,1,-1,-1,-4,-23,132,132,605,546
Open File21=D:\c64\CARLOSCO\very_old\paralax\mountains\subs\sun\fadesun.s
Open File Pos21=1175
Open File Line21=658
Open File Window Pos21=0,1,-1,-1,-4,-23,154,154,627,568
Open File22=D:\c64\CARLOSCO\very_old\paralax\mountains\subs\sun\scrollsun.s
Open File Pos22=912
Open File Line22=601
Open File Window Pos22=2,3,-1,-1,-4,-23,176,176,649,590
Open File23=D:\c64\CARLOSCO\very_old\paralax\mountains\include\sun.inc
Open File Pos23=363
Open File Line23=0
Active File Index=22
Open File Window Pos23=0,1,-1,-1,-4,-23,66,66,539,480
Open File24=D:\c64\CARLOSCO\very_old\paralax\mountains\include\irq.inc
Open File Pos24=163
Open File Line24=0
Open File Window Pos24=0,1,-1,-1,-4,-23,88,88,561,502
Open File25=D:\C64\CARLOSCO\VERY_OLD\PARALAX\MOUNTAINS\makefile
Open File Pos25=496
Open File Line25=0
Open File Window Pos25=0,1,-1,-1,-4,-23,110,110,583,524
Open File26=D:\c64\CARLOSCO\very_old\paralax\mountains\subs\misc\InitParScreen.lst
Open File Pos26=4668
Open File Line26=3637
Open File Window Pos26=0,1,-1,-1,-4,-23,154,154,593,568
Open File27=D:\c64\CARLOSCO\very_old\paralax\mountains\include\clowds.inc
Open File Pos27=191
Open File Line27=0
Open File Window Pos27=0,1,-1,-1,-4,-23,176,176,615,590
Open File28=D:\c64\CARLOSCO\very_old\paralax\mountains\subs\misc\constants.s
Active File Display Mode=3
Open File Pos28=281
Open File Line28=0
Open File Window Pos28=0,1,-1,-1,-4,-23,198,198,637,612
Open File29=D:\C64\CARLOSCO\VERY_OLD\PARALAX\MOUNTAINS\paralax.cfg
Open File Pos29=581
Open File Line29=0
Open File Window Pos29=0,1,-1,-1,-4,-23,0,0,439,414
Open File30=D:\C64\CARLOSCO\VERY_OLD\PARALAX\MOUNTAINS\subs\misc\data.s
Open File Pos30=189
Open File Line30=0
Open File Window Pos30=0,1,-1,-1,-4,-23,22,22,461,436
Open File31=D:\c64\CARLOSCO\very_old\paralax\mountains\paralax.h
Open File Pos31=344
Open File Line31=0
Open File Window Pos31=0,1,-1,-1,-4,-23,44,44,391,458
Open File32=D:\c64\cc65-2.11.0\include\_6526.h
Open File Pos32=1808
Open File Line32=2543
Open File Window Pos32=0,1,-1,-1,-4,-23,132,132,475,546
Open File33=D:\c64\cc65-2.11.0\include\c64.h
Open File Pos33=2292
Open File Line33=3415
Open File Window Pos33=0,1,-1,-1,-4,-23,154,154,497,568
Open File34=
[File View]
Current Select=Open Files\D:\c64\CARLOSCO\very_old\paralax\mountains\subs\sun\scrollsun.s
[Files]
0=subs\misc\barcode.s
1=subs\irq\bergirq.s
2=subs\irq\boffirq.s
3=include\clowds.inc
4=subs\misc\colorfade.s
5=subs\misc\constants.s
6=subs\clowds\copyclowds2.s
7=subs\misc\data.s
8=subs\sun\fadesun.s
9=subs\mountains\InitMountains.s
10=subs\misc\InitParScreen.c
11=subs\misc\InitParScreen.lst
12=include\irq.inc
13=subs\irq\irqinit.s
14=mainloop.s
15=makefile
16=include\misc_constants.inc
17=include\mountains.inc
18=paralax.cfg
19=paralax.h
20=parmain.c
21=subs\mountains\scrllmountains.s
22=subs\clowds\scrollclowds.s
23=subs\sun\scrollsun.s
24=subs\clowds\setclowds.s
25=subs\mountains\setmountainspr.s
26=subs\spr\setspry.s
27=subs\misc\spdcgen.s
28=subs\spr\sprinit.s
29=include\sun.inc
30=subs\mountains\textscroll.s
31=subs\irq\upperirq.s
