al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 0041B7 .__BSS_LOAD__
al 0041B7 .__BSS_RUN__
al 0046DA .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 0041DD .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 00412D .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0041DD .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 0041B7 .__ONCE_LOAD__
al 0041B7 .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 004152 .___heap_end
al 004150 .___heap_start
al 00416B .__argc
al 00416D .__argv
al 004138 .__dirchar
al 004130 .__dirsx
al 004134 .__dirsy
al 00412D .__stepy
al 003C66 ._abs
al 00277E ._c_nos_keyinput
al 00169E ._c_pos_intEnter
al 0016A2 ._c_pos_intExit
al 001747 ._c_pos_timerInterrupt
al 000825 ._exit
al 001364 ._getkey
al 0013E0 ._goback
al 0012A1 ._isBarrier
al 0041BB ._joinsema_g
al 001663 ._keyboardTask
al 0013CB ._main
al 00086F ._mainfunc
al 002870 ._n_printFormattedN
al 00289F ._n_sprintFormattedN
al 000B77 ._newSnake
al 0041BF ._nextjiffies_g
al 002D0E ._nosCpuUsage
al 002E35 ._nosInit
al 0027C0 ._nosKeyGet
al 002804 ._nosKeyPressed
al 002FE3 ._nosMemAlloc
al 003293 ._nosMemCopy
al 003010 ._nosMemFree
al 00325D ._nosMemSet
al 002834 ._nosPrint
al 002815 ._nosPrintChar
al 002E16 ._nosTaskCreate
al 00318A ._nos_free
al 0028E8 ._nos_initConIO
al 0032E0 ._nos_initMem
al 003022 ._nos_malloc
al 003686 ._p_clear_cpustack
al 003681 ._p_get_sp
al 0038BC ._p_pos_findbit
al 003483 ._p_pos_freeStack
al 00331D ._p_pos_initArch
al 00335D ._p_pos_initTask
al 003750 ._p_pos_intContextSwitch
al 0036CA ._p_pos_softContextSwitch
al 0036A7 ._p_pos_startFirstContext
al 003631 ._p_putchar
al 0061C1 ._posCurrentTask_g
al 00237D ._posGetJiffies
al 004154 ._posInInterrupt_g
al 001ABB ._posInit
al 001E3E ._posInstallIdleTaskHook
al 001FFF ._posMessageAlloc
al 0021D1 ._posMessageAvailable
al 002078 ._posMessageFree
al 0020C1 ._posMessageSend
al 0021EE ._posMessageWait
al 0061C3 ._posNextTask_g
al 004155 ._posRunning_g
al 001E61 ._posSemaCreate
al 001EE8 ._posSemaDestroy
al 001F27 ._posSemaGet
al 001F90 ._posSemaSignal
al 004156 ._posShift1lTab_g
al 0018F6 ._posTaskCreate
al 001CB9 ._posTaskExit
al 001DE1 ._posTaskGetCurrent
al 001DE8 ._posTaskGetPriority
al 001E26 ._posTaskSchedLock
al 001E2D ._posTaskSchedUnlock
al 0018B8 ._posTaskSleep
al 0017BF ._posTaskYield
al 00131F ._printCPUusage
al 000ABB ._printFrame
al 00133F ._printNmbrOfSnakes
al 003CED ._rand
al 000840 ._random
al 0041B7 ._randsem_g
al 0041B9 ._screensem_g
al 000D84 ._snakeTask
al 004148 ._snakecolors_g
al 0041BE ._snakecounter_g
al 003CE1 ._srand
al 000DC9 ._step
al 0041BD ._stopflag_g
al 006635 ._taskparams_g
al 001213 ._teststep
al 000FF2 ._walk
al 0038FD .addeq0sp
al 0038FF .addeqysp
al 00390F .addysp
al 00390E .addysp1
al 00391C .aslax1
al 003924 .aslax2
al 00392F .aslax3
al 00393D .aslax4
al 003D3C .aslaxy
al 00394E .asleax3
al 003C2F .booleq
al 003C40 .boolge
al 003C3E .boolgt
al 003C36 .boolle
al 003C38 .boollt
al 003C29 .boolne
al 003C50 .booluge
al 003C4E .boolugt
al 003C46 .boolule
al 003C48 .boolult
al 003968 .callax
al 00396F .callmain
al 00416F .condes
al 003992 .decax1
al 003999 .decax2
al 0039A0 .decax4
al 0039A7 .decaxy
al 0039B0 .decsp1
al 0039B9 .decsp2
al 0039C6 .decsp3
al 0039D3 .decsp4
al 0039E0 .decsp5
al 0039ED .decsp7
al 0039FA .decsp8
al 003986 .donelib
al 003BC0 .getlop
al 003A4A .incax1
al 003A51 .incax2
al 003A58 .incax3
al 003A6C .incax4
al 003A5D .incax5
al 003A62 .incax6
al 003A67 .incax7
al 003A6E .incaxy
al 003A77 .incsp1
al 003A86 .incsp2
al 003A94 .incsp3
al 003A99 .incsp4
al 003A9E .incsp5
al 003AA3 .incsp6
al 003AA8 .incsp7
al 003AAD .incsp8
al 0041B7 .initlib
al 004194 .jmpvec
al 003ABA .laddeq
al 003AB2 .laddeq1
al 003AB4 .laddeqa
al 003B1A .ldaidx
al 003B33 .ldax0sp
al 003B26 .ldaxi
al 003B28 .ldaxidx
al 003B35 .ldaxysp
al 003B3C .ldeax0sp
al 003B3E .ldeaxysp
al 003B4F .leaa0sp
al 003B51 .leaaxsp
al 003C6A .negax
al 003A7E .popax
al 003C78 .popptr1
al 003D15 .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 003C9C .push0
al 003B6A .push0ax
al 003C8A .pusha
al 003C9E .pusha0
al 003C86 .pusha0sp
al 003CA0 .pushax
al 003C88 .pushaysp
al 003B70 .pusheax
al 003B67 .pushl0
al 003CBC .pushptr1idx
al 003CB6 .pushw
al 003CC5 .pushw0sp
al 003CB8 .pushwidx
al 003CC7 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 00391C .shlax1
al 003924 .shlax2
al 00392F .shlax3
al 00393D .shlax4
al 003D3C .shlaxy
al 00394E .shleax3
al 003D68 .shreax3
al 000002 .sp
al 000004 .sreg
al 003D82 .staspidx
al 003D98 .stax0sp
al 003D9A .staxysp
al 003DA3 .steax0sp
al 003DA5 .steaxysp
al 003DCD .subeq0sp
al 003DCF .subeqysp
al 003DE2 .subysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 0038E1 .tosadda0
al 0038E3 .tosaddax
al 003D35 .tosaslax
al 003A07 .tosdiva0
al 003A09 .tosdivax
al 003B5B .toseqeax
al 003A1E .tosicmp
al 003A1C .tosicmp0
al 003ADF .toslcmp
al 003C55 .tosmoda0
al 003C57 .tosmodax
al 003B61 .tosneeax
al 003D35 .tosshlax
al 003B88 .tossub0ax
al 003DB8 .tossuba0
al 003DBA .tossubax
al 003B8E .tossubeax
al 003BAF .tosudiv0ax
al 003DEF .tosudiva0
al 003DF1 .tosudivax
al 003BB5 .tosudiveax
al 003E3E .tosumoda0
al 003E40 .tosumodax
al 003E00 .udiv16
al 003BE4 .udiv32
al 003E4F .zerobss
al 0038DC .correctOffset
al 0038D0 .nextBitLoop
al 0038D4 .bitFound
al 0038C8 .offsetLoop
al 0038B9 .orgisr
al 0038AD .mytimerisr
al 00388C ._p_start_timer
al 003869 .tmi05
al 003840 .tmi04
al 003837 .tmi03
al 003849 .tmi02
al 00380C .tmi01
al 00380A .tmi00
al 0037D4 .p_timerisr
al 0037CC .rfi03
al 0037AF .rfi02
al 0037AD .rfi01
al 0037A2 .return_from_irq
al 003796 .ics07
al 00378D .ics06
al 00379F .ics05
al 003744 .scs04
al 00373B .scs03
al 00374D .scs02
al 003710 .scs01
al 00370E .scs00
al 0036D9 .scs10
al 003698 .ccs01
al 00368A .ccs00
al 003679 .putc5
al 00366D .putc6
al 003674 .putc1
al 003655 .putc4
al 003646 .putc7
al 003643 .putc3
al 00367C .putc2
al 003660 .putc0
al 00888F ._savedchars
al 00878F ._isrstack
al 00878E ._doorgirq
al 00878D ._tmrdiv
al 00878B ._saved_sp
al 008789 ._orgC64irqvect
al 000314 .C64IRQVECT
al 0000D3 .CURSOR_COLUMN
al 00E716 .SCREEN_OUT
al 000277 .KEY_BUF
al 0000C6 .KEY_COUNT
al 003631 ._p_putchar
al 0038BC ._p_pos_findbit
al 003750 ._p_pos_intContextSwitch
al 0036CA ._p_pos_softContextSwitch
al 0036A7 ._p_pos_startFirstContext
al 003686 ._p_clear_cpustack
al 003681 ._p_get_sp
