[Project ID]
Signature=UE Proj: v.1
[Project Information]
Project Directory=D:\c64\CARLOSCO\very_old\paralax\
Use Relative Directory=0
Relative to Project File=1
Project Wordfile=
[Open Files]
Open File0=D:\c64\CARLOSCO\very_old\paralax\makefile
Open File Pos0=1241
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,22,22,491,432
Open File1=D:\c64\CARLOSCO\very_old\paralax\intro.h
Open File Pos1=340
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,44,44,517,458
Open File2=D:\c64\CARLOSCO\very_old\paralax\logo.h
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,539,480
Open File3=D:\c64\CARLOSCO\very_old\paralax\constants.s
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,88,88,561,502
Open File4=D:\c64\CARLOSCO\very_old\paralax\data.s
Open File Pos4=73
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,583,524
Open File5=D:\c64\CARLOSCO\very_old\paralax\intro.c
Open File Pos5=5045
Open File Line5=235
Open File Window Pos5=0,1,-1,-1,-4,-23,132,132,605,546
Open File6=D:\c64\CARLOSCO\very_old\paralax\labels
Open File Pos6=4429
Open File Line6=4020
Open File Window Pos6=0,1,-1,-1,-4,-23,154,154,627,568
Open File7=D:\c64\CARLOSCO\very_old\paralax\subs\createparabel\creatparabel.c
Open File Pos7=167
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,176,176,649,590
Open File8=D:\c64\CARLOSCO\very_old\paralax\subs\fld\getfldlines.c
Open File Pos8=145
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-23,198,198,671,612
Open File9=D:\c64\CARLOSCO\very_old\paralax\subs\fld\logofader.c
Open File Pos9=1790
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-23,0,0,473,414
Open File10=D:\c64\CARLOSCO\very_old\paralax\subs\fld\fld.s
Open File Pos10=311
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-23,22,22,495,436
Open File11=D:\c64\CARLOSCO\very_old\paralax\subs\fontdisp\fontdisp.c
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-23,44,44,517,458
Open File12=D:\c64\CARLOSCO\very_old\paralax\subs\fontdisp\writetext.c
Open File Pos12=3937
Open File Line12=3448
Open File Window Pos12=0,1,-1,-1,-4,-23,66,66,539,480
Open File13=D:\c64\CARLOSCO\very_old\paralax\subs\headers\kickborder.h
Open File Pos13=0
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-23,88,88,561,502
Open File14=D:\c64\CARLOSCO\very_old\paralax\subs\headers\randfade.h
Open File Pos14=0
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-4,-23,110,110,583,524
Open File15=D:\c64\CARLOSCO\very_old\paralax\subs\headers\textfader.h
Open File Pos15=596
Open File Line15=0
Open File Window Pos15=0,1,-1,-1,-4,-23,132,132,605,546
Open File16=D:\c64\CARLOSCO\very_old\paralax\subs\headers\fontdisp.h
Open File Pos16=575
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-4,-23,154,154,627,568
Open File17=D:\c64\CARLOSCO\very_old\paralax\subs\headers\irq.h
Open File Pos17=141
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-4,-23,176,176,649,590
Open File18=D:\c64\CARLOSCO\very_old\paralax\subs\irq\irq.c
Open File Pos18=705
Open File Line18=253
Open File Window Pos18=0,1,-1,-1,-4,-23,198,198,671,612
Open File19=D:\c64\CARLOSCO\very_old\paralax\subs\irq\rasterirq.s
Open File Pos19=327
Open File Line19=1793
Open File Window Pos19=0,1,-1,-1,-4,-23,0,0,473,414
Open File20=D:\c64\CARLOSCO\very_old\paralax\subs\kickborder\kickborder.s
Open File Pos20=2152
Open File Line20=0
Open File Window Pos20=0,1,-1,-1,-4,-23,22,22,495,436
Open File21=D:\c64\CARLOSCO\very_old\paralax\subs\randfade\randfade.c
Open File Pos21=1998
Open File Line21=0
Open File Window Pos21=0,1,-1,-1,-4,-23,44,44,517,458
Open File22=D:\c64\CARLOSCO\very_old\paralax\subs\showlogo\showlogo.c
Open File Pos22=78
Open File Line22=0
Open File Window Pos22=0,1,-1,-1,-4,-23,66,66,539,480
Open File23=D:\c64\CARLOSCO\very_old\paralax\subs\textfader\createfadecode.c
Open File Pos23=394
Open File Line23=0
Open File Window Pos23=0,1,-1,-1,-4,-23,88,88,561,502
Open File24=D:\c64\CARLOSCO\very_old\paralax\subs\textfader\fadecodesnibble.s
Open File Pos24=107
Open File Line24=0
Open File Window Pos24=0,1,-1,-1,-4,-23,110,110,583,524
Open File25=D:\c64\CARLOSCO\very_old\paralax\subs\textfader\makefadetab.c
Open File Pos25=0
Open File Line25=0
Open File Window Pos25=0,1,-1,-1,-4,-23,132,132,605,546
Open File26=D:\c64\CARLOSCO\very_old\paralax\subs\textfader\textfader.c
Open File Pos26=508
Open File Line26=0
Open File Window Pos26=0,1,-1,-1,-4,-23,154,154,627,568
Open File27=D:\c64\CARLOSCO\very_old\paralax\subs\waitretrace\waitretrace.s
Open File Pos27=0
Open File Line27=0
Active File Index=33
Open File Window Pos27=0,1,-1,-1,-4,-23,176,176,649,590
Open File28=D:\c64\CARLOSCO\very_old\paralax\intro.cfg
Active File Display Mode=3
Open File Pos28=1077
Open File Line28=0
Open File Window Pos28=0,1,-1,-1,-4,-23,176,176,649,590
Open File29=D:\c64\CARLOSCO\very_old\paralax\subs\showlogo\copylogocolors.s
Open File Pos29=464
Open File Line29=395
Open File Window Pos29=0,1,-1,-1,-4,-23,198,198,671,612
Open File30=D:\c64\CARLOSCO\very_old\paralax\subs\irq\setsplitirq.c
Open File Pos30=195
Open File Line30=0
Open File Window Pos30=0,1,-1,-1,-4,-23,22,22,495,436
Open File31=D:\c64\cc65-2.11.0\include\string.h
Open File Pos31=3690
Open File Line31=2632
Open File Window Pos31=0,1,-1,-1,-4,-23,66,66,539,480
Open File32=D:\c64\CARLOSCO\very_old\paralax\intro.lst
Open File Pos32=17507
Open File Line32=29174
Open File Window Pos32=0,1,-1,-1,-4,-23,88,88,561,502
Open File33=D:\c64\CARLOSCO\very_old\paralax\subs\rmemcpy\rmemcpy.s
Open File Pos33=913
Open File Line33=746
Open File Window Pos33=2,3,-1,-1,-4,-23,110,110,583,524
Open File34=D:\c64\CARLOSCO\very_old\paralax\subs\rmemcpy\rmemcpy.lst
Open File Pos34=1691
Open File Line34=566
Open File Window Pos34=0,1,-1,-1,-4,-23,132,132,605,546
Open File35=D:\c64\cc65-2.11.0\include\_sid.h
Open File Pos35=3159
Open File Line35=2520
Open File Window Pos35=0,1,-1,-1,-4,-23,176,176,649,590
Open File36=D:\c64\cc65-2.11.0\include\cbm.h
Open File Pos36=0
Open File Line36=10241
Open File Window Pos36=0,1,-1,-1,-4,-23,198,198,671,612
Open File37=D:\c64\cc65-2.11.0\include\c64.h
Open File Pos37=3843
Open File Line37=3194
Open File Window Pos37=0,1,-1,-1,-4,-23,0,0,473,414
Open File38=D:\c64\CARLOSCO\very_old\paralax\subs\fld\logofader.lst
Open File Pos38=8173
Open File Line38=3525
Open File Window Pos38=0,1,-1,-1,-4,-23,22,22,495,436
Open File39=D:\c64\CARLOSCO\very_old\paralax\datafiles\IntroText.txt
Open File Pos39=0
Open File Line39=0
Open File Window Pos39=0,1,-1,-1,-4,-23,66,66,539,480
Open File40=D:\c64\CARLOSCO\very_old\paralax\subs\irq\irq.lst
Open File Pos40=721
Open File Line40=1898
Open File Window Pos40=0,1,-1,-1,-4,-23,88,88,431,502
Open File41=D:\c64\CARLOSCO\very_old\paralax\subs\misc\delay_loop.c
Open File Pos41=137
Open File Line41=0
Open File Window Pos41=0,1,-1,-1,-4,-23,110,110,453,524
Open File42=D:\c64\CARLOSCO\very_old\paralax\subs\headers\misc.h
Open File Pos42=119
Open File Line42=0
Open File Window Pos42=0,1,-1,-1,-4,-23,132,132,475,546
Open File43=D:\c64\CARLOSCO\very_old\paralax\subs\misc\getspacestat.s
Open File Pos43=68
Open File Line43=0
Open File Window Pos43=0,1,-1,-1,-4,-23,154,154,497,568
Open File44=D:\c64\CARLOSCO\very_old\paralax\datafiles\1x2charset_hires.prg
Open File Pos44=5054
Open File Line44=0
Open File Window Pos44=0,1,-1,-1,-4,-23,176,176,519,590
Open File45=D:\c64\CARLOSCO\very_old\paralax\subs\misc\zpsecure.s
Open File Pos45=203
Open File Line45=0
Open File Window Pos45=0,1,-1,-1,-4,-23,0,0,343,414
Open File46=D:\c64\CARLOSCO\very_old\paralax\subs\fld\logofader.old
Open File Pos46=515
Open File Line46=438
Open File Window Pos46=0,1,-1,-1,-4,-23,22,22,365,436
Open File47=D:\c64\CARLOSCO\very_old\paralax\subs\misc\musicfader.c
Open File Pos47=178
Open File Line47=0
Open File Window Pos47=0,1,-1,-1,-4,-23,44,44,387,458
Open File48=
[File View]
Current Select=Open Files\D:\c64\CARLOSCO\very_old\paralax\subs\rmemcpy\rmemcpy.s
[Files]
0=D:\c64\cc65-2.11.0\include\_sid.h
1=D:\c64\CARLOSCO\very_old\paralax\datafiles\1x2charset_hires.prg
2=D:\c64\cc65-2.11.0\include\c64.h
3=D:\c64\cc65-2.11.0\include\cbm.h
4=D:\c64\CARLOSCO\very_old\paralax\constants.s
5=D:\c64\CARLOSCO\very_old\paralax\subs\showlogo\copylogocolors.s
6=D:\c64\CARLOSCO\very_old\paralax\subs\textfader\createfadecode.c
7=D:\c64\CARLOSCO\very_old\paralax\subs\createparabel\creatparabel.c
8=D:\c64\CARLOSCO\very_old\paralax\data.s
9=D:\c64\CARLOSCO\very_old\paralax\subs\misc\delay_loop.c
10=D:\c64\CARLOSCO\very_old\paralax\subs\textfader\fadecodesnibble.s
11=D:\c64\CARLOSCO\very_old\paralax\subs\fld\fld.s
12=D:\c64\CARLOSCO\very_old\paralax\subs\fontdisp\fontdisp.c
13=D:\c64\CARLOSCO\very_old\paralax\subs\headers\fontdisp.h
14=D:\c64\CARLOSCO\very_old\paralax\subs\fld\getfldlines.c
15=D:\c64\CARLOSCO\very_old\paralax\subs\misc\getspacestat.s
16=D:\c64\CARLOSCO\very_old\paralax\intro.c
17=D:\c64\CARLOSCO\very_old\paralax\intro.cfg
18=D:\c64\CARLOSCO\very_old\paralax\intro.h
19=D:\c64\CARLOSCO\very_old\paralax\intro.lst
20=D:\c64\CARLOSCO\very_old\paralax\datafiles\IntroText.txt
21=D:\c64\CARLOSCO\very_old\paralax\subs\irq\irq.c
22=D:\c64\CARLOSCO\very_old\paralax\subs\headers\irq.h
23=D:\c64\CARLOSCO\very_old\paralax\subs\irq\irq.lst
24=D:\c64\CARLOSCO\very_old\paralax\subs\headers\kickborder.h
25=D:\c64\CARLOSCO\very_old\paralax\subs\kickborder\kickborder.s
26=D:\c64\CARLOSCO\very_old\paralax\labels
27=D:\c64\CARLOSCO\very_old\paralax\logo.h
28=D:\c64\CARLOSCO\very_old\paralax\subs\fld\logofader.c
29=D:\c64\CARLOSCO\very_old\paralax\subs\fld\logofader.lst
30=D:\c64\CARLOSCO\very_old\paralax\subs\textfader\makefadetab.c
31=D:\c64\CARLOSCO\very_old\paralax\makefile
32=D:\c64\CARLOSCO\very_old\paralax\subs\headers\misc.h
33=D:\c64\CARLOSCO\very_old\paralax\subs\randfade\randfade.c
34=D:\c64\CARLOSCO\very_old\paralax\subs\headers\randfade.h
35=D:\c64\CARLOSCO\very_old\paralax\subs\irq\rasterirq.s
36=D:\c64\CARLOSCO\very_old\paralax\subs\rmemcpy\rmemcpy.lst
37=D:\c64\CARLOSCO\very_old\paralax\subs\rmemcpy\rmemcpy.s
38=D:\c64\CARLOSCO\very_old\paralax\subs\irq\setsplitirq.c
39=D:\c64\CARLOSCO\very_old\paralax\subs\showlogo\showlogo.c
40=D:\c64\cc65-2.11.0\include\string.h
41=D:\c64\CARLOSCO\very_old\paralax\subs\textfader\textfader.c
42=D:\c64\CARLOSCO\very_old\paralax\subs\headers\textfader.h
43=D:\c64\CARLOSCO\very_old\paralax\subs\waitretrace\waitretrace.s
44=D:\c64\CARLOSCO\very_old\paralax\subs\fontdisp\writetext.c
