al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 003155 .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 000090 .ST
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 00000B ._FADECODELEN
al 0026AE ._FADECODESNIBBLE
al 00A000 .__BSS_LOAD__
al 00A000 .__BSS_RUN__
al 000023 .__BSS_SIZE__
al 000001 .__CONSTRUCTOR_COUNT__
al 001BC6 .__CONSTRUCTOR_TABLE__
al 0036AE .__COPYCODE_LOAD__
al 000340 .__COPYCODE_RUN__
al 000053 .__COPYCODE_SIZE__
al 003708 .__DATA_LOAD__
al 003708 .__DATA_RUN__
al 00079B .__DATA_SIZE__
al 000000 .__DESTRUCTOR_COUNT__
al 003708 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 006800 .__FADECODE1_LOAD__
al 006800 .__FADECODE1_RUN__
al 000000 .__FADECODE1_SIZE__
al 008400 .__FADECODE2_LOAD__
al 008400 .__FADECODE2_RUN__
al 000000 .__FADECODE2_SIZE__
al 000340 .__FADETAB_LOAD__
al 000340 .__FADETAB_RUN__
al 000000 .__FADETAB_SIZE__
al 004B40 .__FRAMEBITMAP1_LOAD__
al 004B40 .__FRAMEBITMAP1_RUN__
al 000000 .__FRAMEBITMAP1_SIZE__
al 004000 .__FRAMEBITMAP2_LOAD__
al 004000 .__FRAMEBITMAP2_RUN__
al 000000 .__FRAMEBITMAP2_SIZE__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00A023 .__HEAP_LOAD__
al 00A023 .__HEAP_RUN__
al 000000 .__HEAP_SIZE__
al 00D000 .__HIMEM__
al 00B001 .__HIRAM_FILEOFFS__
al 00F694 .__HIRAM_LAST__
al 004800 .__HIRAM_SIZE__
al 00B800 .__HIRAM_START__
al 001BAA .__INIT_LOAD__
al 001BAA .__INIT_RUN__
al 00001E .__INIT_SIZE__
al 000840 .__INTROCHARSET_LOAD__
al 000840 .__INTROCHARSET_RUN__
al 000400 .__INTROCHARSET_SIZE__
al 000001 .__LOADADDR__
al 004000 .__LOGOBITMAP1_LOAD__
al 004000 .__LOGOBITMAP1_RUN__
al 000B40 .__LOGOBITMAP1_SIZE__
al 005400 .__LOGOBITMAP2_LOAD__
al 005400 .__LOGOBITMAP2_RUN__
al 000000 .__LOGOBITMAP2_SIZE__
al 006000 .__LOGOSCRN1_LOAD__
al 006000 .__LOGOSCRN1_RUN__
al 000168 .__LOGOSCRN1_SIZE__
al 006400 .__LOGOSCRN2_LOAD__
al 006400 .__LOGOSCRN2_RUN__
al 000000 .__LOGOSCRN2_SIZE__
al 00000E .__MAIN_FILEOFFS__
al 00A023 .__MAIN_LAST__
al 00AFF3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 001000 .__MUSIC_LOAD__
al 001000 .__MUSIC_RUN__
al 000BAA .__MUSIC_SIZE__
al 008400 .__ONCE_LOAD__
al 008400 .__ONCE_RUN__
al 000036 .__ONCE_SIZE__
al 000801 .__PART2DEST_LOAD__
al 000801 .__PART2DEST_RUN__
al 000000 .__PART2DEST_SIZE__
al 00B800 .__PART2_LOAD__
al 00B800 .__PART2_RUN__
al 003E94 .__PART2_SIZE__
al 003701 .__RODATA_LOAD__
al 003701 .__RODATA_RUN__
al 000007 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000001 .__STARTUP__
al 000002 .__ZEROPAGE_LOAD__
al 000002 .__ZEROPAGE_RUN__
al 00001A .__ZEROPAGE_SIZE__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 003E76 .__argc
al 003E78 .__argv
al 0033CE .__bzero
al 003E70 .__heapend
al 003E72 .__heapfirst
al 003E74 .__heaplast
al 003E6C .__heaporg
al 003E6E .__heapptr
al 0034AA ._abs
al 0023BF ._allow_logo_move
al 002D34 ._allow_music_fade
al 00294E ._allow_text_fade
al 001BC8 ._basicfadeoff
al 002E17 ._bgcolor
al 0033CE ._bzero
al 002E05 ._clock
al 00E544 ._clrscr
al 000340 ._copy2ndpart
al 002C31 ._copycolram1
al 002C7F ._copycolram2
al 002E30 ._cputc
al 002E2B ._cputcxy
al 0027B9 ._createfadecode
al 001FC6 ._creatparabel
al 002CDC ._delay_loop
al 00A020 ._deltalasttwo
al 003873 ._direction
al 000825 ._exit
al 006800 ._fadecode1
al 008400 ._fadecode2
al 0026B0 ._fademapelement
al 0026B6 ._fadescradr
al 001ED3 ._fillarea
al 005F40 ._fld
al 002F11 ._free
al 002D0C ._getspacestat
al 003FFF ._ghostbyte
al 0030E7 ._gotoxy
al 001C03 ._initall
al 001BE2 ._initscreen
al 00203A ._irqinit
al 002ACF ._kickborder
al 00370A ._logocolors
al 0022BE ._logofader
al 0023B9 ._logomoves
al 003E6A ._loudness
al 001C9D ._main
al 002637 ._makefadetab
al 003284 ._malloc
al 003392 ._memcpy
al 0033D6 ._memset
al 003872 ._move
al 003E69 ._music_fade
al 002D43 ._music_fader
al 001000 ._music_init
al 001003 ._music_play
al 00A004 ._old_irq_pointer
al 00A000 ._parabeltab
al 002410 ._putnxnchar
al 003708 ._quit
al 00352E ._rand
al 00295A ._randfade
al 0020AE ._rasterirq
al 002D23 ._restorezp
al 00356C ._revers
al 0020FA ._rti
al 002D12 ._savezp
al 002CBB ._setsplitirq
al 001F2E ._showlogo
al 003522 ._srand
al 002093 ._stop_irq
al 002064 ._switch_raster_irq
al 001C85 ._switchscreen
al 002E0F ._textcolor
al 003E60 ._textfadeok
al 002903 ._textfader
al 002954 ._textfades
al 002D3A ._wait_music_fade
al 001FC0 ._waitrasterline
al 001FB5 ._waitretrace
al 00253A ._writetext
al 00A002 ._zp
al 002D9B .addeq0sp
al 002D9D .addeqysp
al 002DAD .addysp
al 002DAC .addysp1
al 002DBA .aslax3
al 002DC8 .asrax4
al 002DE1 .axlong
al 002DE7 .axulong
al 00325E .booleq
al 00326F .boolge
al 00326D .boolgt
al 003265 .boolle
al 003267 .boollt
al 003258 .boolne
al 00327F .booluge
al 00327D .boolugt
al 003275 .boolule
al 003277 .boolult
al 002DEE .callmain
al 003E7A .condes
al 002E4F .cputdirect
al 002E98 .decsp1
al 002EA1 .decsp2
al 002EAE .decsp3
al 002EBB .decsp4
al 002EC8 .decsp5
al 002ED5 .decsp6
al 002EE2 .decsp7
al 002EEF .decsp8
al 002E1F .donelib
al 0030E4 .gotoxy
al 002FA5 .heapadd
al 00311F .incsp1
al 00312E .incsp2
al 00313C .incsp3
al 003141 .incsp4
al 003146 .incsp6
al 00314B .incsp7
al 003150 .incsp8
al 008400 .initheap
al 008410 .initlib
al 00319B .ldeax0sp
al 00319D .ldeaxysp
al 0033BB .memcpy_getparams
al 003395 .memcpy_upwards
al 003472 .mul8x16
al 00347C .mul8x16a
al 0034AE .negax
al 002E5F .newline
al 002E84 .plot
al 0034BC .popa
al 003126 .popax
al 0034C8 .popptr1
al 003580 .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 0034EC .push0
al 00320D .push0ax
al 0034DA .pusha
al 0034EE .pusha0
al 0034D6 .pusha0sp
al 0034F0 .pushax
al 0034D8 .pushaysp
al 003213 .pusheax
al 00320A .pushl0
al 003506 .pushw0sp
al 003508 .pushwysp
al 002E8C .putchar
al 000016 .regbank
al 000006 .regsave
al 003556 .regswap2
al 002DBA .shlax3
al 0035A0 .shreax3
al 0035BA .shreax4
al 000002 .sp
al 000004 .sreg
al 0035CB .staspidx
al 0035E1 .stax0sp
al 0035E3 .staxysp
al 0035EC .steax0sp
al 0035EE .steaxysp
al 003616 .subeq0sp
al 003618 .subeqysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 002D7F .tosadda0
al 002D81 .tosaddax
al 002EFC .tosdiva0
al 002EFE .tosdivax
al 0030F3 .tosicmp
al 0030F1 .tosicmp0
al 003160 .toslcmp
al 0031AE .tosmul0ax
al 003470 .tosmula0
al 00342B .tosmulax
al 0031B4 .tosmuleax
al 00322B .tossub0ax
al 003601 .tossuba0
al 003603 .tossubax
al 003231 .tossubeax
al 00362B .tosudiva0
al 00362D .tosudivax
al 003252 .tosulteax
al 00367A .tosumoda0
al 00367C .tosumodax
al 0031AE .tosumul0ax
al 003470 .tosumula0
al 00342B .tosumulax
al 0031B4 .tosumuleax
al 00363C .udiv16
al 00368B .zerobss
al 001E85 .L0025
al 001E38 .L0022
al 001E41 .L0021
al 001E06 .L001E
al 001DC8 .L001B
al 001DB8 .L0018
al 001E95 .L0028
al 001D5D .L0014
al 001D58 .L0013
al 001D15 .L0010
al 001D12 .L000D
al 001CE5 .L000A
al 001E96 .L0029
al 001CD9 .L0006
al 001CE2 .L0005
al 001CC6 .L0002
al 001C91 .L0004
al 001C8F .L0002
al 003709 .M0001
al 001C9D ._main
al 001C85 ._switchscreen
al 001C03 ._initall
al 001BE2 ._initscreen
al 001BC8 ._basicfadeoff
al 00A002 ._zp
al 003708 ._quit
al 00A000 ._parabeltab
al 003FFF ._ghostbyte
al 00370A ._logocolors
al 008400 ._fadecode2
al 006800 ._fadecode1
al 001000 ._music_init
al 001F29 .L0003
al 001EE1 .L0002
al 001F2E ._showlogo
al 001ED3 ._fillarea
al 005F50 .fldloop
al 005F6A .endfld
al 005F40 ._fld
al 001FC0 ._waitrasterline
al 001FB5 ._waitretrace
al 001FCF .L0002
al 001FC6 ._creatparabel
al 002080 .L0004
al 00207B .L0005
al 00A004 ._old_irq_pointer
al 002093 ._stop_irq
al 002064 ._switch_raster_irq
al 00203A ._irqinit
al 00A006 .zptemp
al 002163 .splitirq
al 00213F .noirqchange
al 002221 .restorezp
al 002183 .logopos
al 0020FB .rasterirq2
al 0020D1 .changeirq
al 002184 .savezp
al 0020FA ._rti
al 0020AE ._rasterirq
al 0023DE .L0009
al 0023D5 .L0004
al 0023CC .L0003
al 0023B6 .L0019
al 0023AE .L001B
al 002377 .L0014
al 00239C .L0026
al 002369 .L0023
al 00238C .L000E
al 00239E .L0024
al 002331 .L000A
al 002346 .L0009
al 002314 .L0008
al 002309 .L0022
al 002307 .L0021
al 0022F5 .L001F
al 0022ED .L0020
al 0022D7 .L0004
al 003874 .M0001
al 0023A4 .L0002
al 00A020 ._deltalasttwo
al 003873 ._direction
al 003872 ._move
al 0023BF ._allow_logo_move
al 0023B9 ._logomoves
al 0022BE ._logofader
al 0024CD .L000A
al 0024F0 .L0004
al 002436 .L000D
al 0024F9 .L0003
al 002420 .L000E
al 002410 ._putnxnchar
al 003E5C .M0002
al 002611 .L0012
al 002632 .L0013
al 0025EA .L0010
al 0025D2 .L0017
al 0025ED .L001B
al 0025B4 .L000D
al 0025F4 .L0014
al 002599 .L000B
al 0025C0 .L0016
al 0025A5 .L000C
al 00257E .L0015
al 002609 .L0004
al 003876 .M0001
al 003E5E .M0004
al 002555 .L0003
al 003701 .M0003
al 002542 .L0002
al 00253A ._writetext
al 00268D .L000C
al 002683 .L0010
al 00267E .L000A
al 002697 .L0004
al 002654 .L000E
al 0026A0 .L0003
al 002648 .L000F
al 002637 ._makefadetab
al 0026B9 .coltab
al 0026AE ._FADECODESNIBBLE
al 0028AF .L000C
al 00280E .L000A
al 0028DC .L0003
al 0027FF .L000B
al 0027B9 ._createfadecode
al 00293A .L0013
al 002931 .L000A
al 003E62 .M0002
al 00291E .L0004
al 003E61 .M0001
al 002918 .L000F
al 003E63 .M0003
al 00294D .L0008
al 003E60 ._textfadeok
al 002954 ._textfades
al 00294E ._allow_text_fade
al 002903 ._textfader
al 002AAA .L0011
al 002A9E .L000A
al 002A81 .L000E
al 0029D2 .L0003
al 00299A .L0006
al 00298D .L0002
al 00295A ._randfade
al 002C25 .end
al 002B9E .kloop3
al 002B4C .kloop2
al 002C0B .incsplitlines
al 002B26 .waitlastpalline
al 003E64 .lowersplity
al 002C26 .setd011
al 003E67 .uppersplity2
al 003E65 .uppersplity1
al 002AE6 .kickborderloop
al 00A021 .bgcolor
al 00A022 .bordercolor
al 002ACF ._kickborder
al 002C7F ._copycolram2
al 002C31 ._copycolram1
al 002CCB .L0003
al 002CC9 .L0002
al 002CBB ._setsplitirq
al 000392 .rti_code
al 000340 ._copy2ndpart
al 002CE8 .L0002
al 002CDC ._delay_loop
al 002D0C ._getspacestat
al 002D23 ._restorezp
al 002D12 ._savezp
al 002D72 .L0006
al 002D6C .L0008
al 002D56 .L0004
al 002D7E .L0002
al 002D3A .L0002
al 002D43 ._music_fader
al 003E6A ._loudness
al 003E69 ._music_fade
al 002D3A ._wait_music_fade
al 002D34 ._allow_music_fade
