LDAZPCODE = $a5
LDAUCODE = $a9
LDAABSCODE = $ad

LDXUCODE = $a2
LDYUCODE = $a0

STAABSCODE = $8d

RTSCODE = $60

BITZPCODE = $24
BITABSCODE = $2c

NOPCODE = $EA

.DEFINE OPC_DEY		$88
.DEFINE OPC_INY		$c8
.DEFINE	OPC_BRK		$00
.DEFINE OPC_BPL		$10
.DEFINE OPC_JSR		$20
.DEFINE OPC_BMI		$30
.DEFINE OPC_RTI		$40
.DEFINE OPC_JMP		$4C
.DEFINE OPC_BVC		$50
.DEFINE OPC_RTS	 	$60
.DEFINE OPC_JMPIND	$6C
.DEFINE OPC_BVS		$70
.DEFINE OPC_BCC		$90
.DEFINE OPC_BCS		$B0
.DEFINE OPC_BNE		$D0
.DEFINE OPC_BEQ		$F0
